# ArgoCMS

./: ArgoCMS.csproj  ArgoCMS.sln  PaginatedList.cs  Program.cs  README.md  appsettings.json
.github/workflows/: main_argocms-jakobdev.yml
Authorization/: AuthorizationOperations.cs
Authorization/Employees/: EmployeeAdministratorAuthorizationHandler.cs  EmployeeIsOwnerAuthorizationHandler.cs
Authorization/Jobs/: JobAdministratorAuthorizationHandler.cs  JobIsOwnerAuthorizationHandler.cs  JobManagerAuthorizationHandler.cs
Authorization/Projects/: ProjectAdministratorAuthorizationHandler.cs  ProjectIsOwnerAuthorizationHandler.cs  ProjectManagerAuthorizationHandler.cs
Authorization/Teams/: TeamAdministratorAuthorizationHandler.cs  TeamIsOwnerAuthorizationHandler.cs  TeamManagerAuthorizationHandler.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010234742_Initial.Designer.cs  20231010234742_Initial.cs  20231011223352_AddNotices.Designer.cs  20231011223352_AddNotices.cs  20231020005255_NoticesUpdate.Designer.cs  20231020005255_NoticesUpdate.cs  20231026022817_CommentsUpdate.Designer.cs  20231026022817_CommentsUpdate.cs  20231101025616_JobEntitiesUpdate.Designer.cs  20231101025616_JobEntitiesUpdate.cs  20231102015612_AddCommentInterfaceAndJobComment.Designer.cs  20231102015612_AddCommentInterfaceAndJobComment.cs  20231102220451_UpdateCommentEntities.Designer.cs  20231102220451_UpdateCommentEntities.cs  20231103000059_AddNotifications.Designer.cs  20231103000059_AddNotifications.cs  20231105203206_AddGroupWideNotifications.Designer.cs  20231105203206_AddGroupWideNotifications.cs  20231106001226_MutliTeamUpdate.Designer.cs  20231106001226_MutliTeamUpdate.cs  20231107033656_UpdatePrimaryKeysInJointEntities.Designer.cs  20231107033656_UpdatePrimaryKeysInJointEntities.cs  20231107230352_AddEmployeeNotificationGroup.Designer.cs  20231107230352_AddEmployeeNotificationGroup.cs  20231108210001_NoticeNotificationUpdated.Designer.cs  20231108210001_NoticeNotificationUpdated.cs  20231109023000_NoticeCommentNotificationUpdate.Designer.cs  20231109023000_NoticeCommentNotificationUpdate.cs  20231114030929_AddTeamAndProjectToJobModel.Designer.cs  20231114030929_AddTeamAndProjectToJobModel.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: NotificationHub.cs
Models/: AdminModelInfo.cs  Comment.cs  Employee.cs  IComment.cs  Job.cs  JobComment.cs  Notice.cs  NoticeComment.cs  Project.cs  Team.cs
Models/Comments/: IComment.cs  JobComment.cs  NoticeComment.cs
Models/JointEntities/: EmployeeNotificationGroup.cs  EmployeeProject.cs  EmployeeTeam.cs  TeamProject.cs
Models/Notifications/: JobCommentNotification.cs  JobNotification.cs  NoticeCommentNotification.cs  NoticeNotification.cs  Notification.cs  NotificationGroup.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DependencyInjection_BasePageModel.cs  DependencyInjection_Hub_BasePageModel .cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Notices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoticeDetails.cshtml  NoticeDetails.cshtml.cs
Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json
Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Services/Jobs/: IJobService.cs  JobService.cs
Services/Notifications/: INotificationService.cs  NotificationService.cs
Validation/: TeamOrProjectRequiredAttribute.cs
wwwroot/css/: site.css
wwwroot/js/: get-employee-notifications.js  notification.js  publicitystatus-listener-edit.js  (+1 more)
(+179 files in other folders)
